Board Information Report
Filename     : F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-020717\DE-020717.PcbDoc
Date         : 13.4.2018.
Time         : 21:35:08
Time Elapsed : 00:00:00

General
    Board Size, 2598.425milsx2598.425mils
    Components on board, 178
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 510
    Connections routed, 510
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 325, 0, 1135, 0, 8, 0, 0
    Power, 0, 0, 0, 144, 0, 0, 1, 0
    Ground, 0, 0, 0, 38, 0, 0, 1, 0
    Bottom Layer, 0, 337, 0, 1330, 0, 2, 1, 0
    Mechanical 1, 0, 0, 0, 2, 0, 0, 0, 174
    Mechanical 13, 7, 0, 0, 61, 0, 0, 0, 5
    Mechanical 15, 0, 0, 0, 106, 0, 0, 1, 0
    Multi-Layer, 0, 45, 283, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 178, 244, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 13, 0, 0, 118, 120, 0, 14, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 1, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 283
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 662, 0
    10mils, 0, 283
    27.559mils, 2, 0
    35.433mils, 40, 0
    43.307mils, 3, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    20mils, 283
    23.622mils, 45
count : 2

Mid Layer Annular Ring Size, Count
    20mils, 283
    23.622mils, 45
count : 2

Bottom Layer Annular Ring Size, Count
    20mils, 283
    23.622mils, 45
count : 2

Pad Solder Mask, Count
    0mils, 707
count : 1

Pad Paste Mask, Count
    0mils, 707
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 707
count : 1

Pad Relief Conductor Width, Count
    10mils, 707
count : 1

Pad Relief Air Gap, Count
    10mils, 707
count : 1

Pad Relief Entries, Count
    4, 707
count : 1

Via Solder Mask, Count
    0mils, 283
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 283
count : 1

Track Width, Count
    1.969mils, 16
    3.937mils, 133
    6mils, 28
    7.874mils, 228
    10mils, 2082
    20mils, 209
    30mils, 357
    40mils, 2
    50mils, 57
count : 9

Arc Line Width, Count
    0mils, 1
    3.937mils, 7
    6mils, 1
    7.874mils, 2
    9.843mils, 19
    10mils, 1
    23.622mils, 2
count : 7

Arc Radius, Count
    1.969mils, 1
    3mils, 2
    4.921mils, 19
    11.811mils, 2
    19.685mils, 6
    61.024mils, 2
    1299.213mils, 1
count : 7

Arc Degrees, Count
    99, 2
    360, 31
count : 2

Text Height, Count
    15mils, 362
    30mils, 1
    60mils, 1
count : 3

Text Width, Count
    3mils, 362
    10mils, 2
count : 2

Net Track Width, Count
    10mils, 180
count : 1

Net Via Size, Count
    50mils, 180
count : 1