G04:AMPARAMS|DCode=13|XSize=23.6mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.0433,0.0236,0.0000,0.0000,315.0*
1,1,0.0236,-0.0153,0.0153*
1,1,0.0236,0.0153,-0.0153*
%
G04:AMPARAMS|DCode=17|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,0.0*
%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0292,-0.0014,0.0014,0.0292,0.0292,0.0014,-0.0014,-0.0292,-0.0292,-0.0014,0.0*
%
G04:AMPARAMS|DCode=46|XSize=53.2mil|YSize=13.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0237,0.0139,-0.0139,0.0237,0.0237,-0.0139,0.0139,-0.0237,-0.0237,0.0139,0.0*
%
G04:AMPARAMS|DCode=47|XSize=53.2mil|YSize=13.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.0139,-0.0237,-0.0237,-0.0139,0.0139,0.0237,0.0237,0.0139,-0.0139,-0.0237,0.0*
%
G04:AMPARAMS|DCode=49|XSize=177.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0835,-0.0418,0.0418,-0.0835,-0.0835,0.0418,-0.0418,0.0835,0.0835,-0.0418,0.0*
%
