--cpu Cortex-M7.fp.sp
".\de-170518\exe\system_stm32f7xx.o"
".\de-170518\exe\ft5336.o"
".\de-170518\exe\wm8994.o"
".\de-170518\exe\stm32746g.o"
".\de-170518\exe\stm32746g_ts.o"
".\de-170518\exe\stm32746g_qspi.o"
".\de-170518\exe\stm32746g_sdram.o"
".\de-170518\exe\stm32746g_eeprom.o"
".\de-170518\exe\stm32f7xx_hal.o"
".\de-170518\exe\stm32f7xx_hal_adc.o"
".\de-170518\exe\stm32f7xx_hal_adc_ex.o"
".\de-170518\exe\stm32f7xx_hal_cortex.o"
".\de-170518\exe\stm32f7xx_hal_dma.o"
".\de-170518\exe\stm32f7xx_hal_dsi.o"
".\de-170518\exe\stm32f7xx_hal_flash.o"
".\de-170518\exe\stm32f7xx_hal_flash_ex.o"
".\de-170518\exe\stm32f7xx_hal_gpio.o"
".\de-170518\exe\stm32f7xx_hal_i2c.o"
".\de-170518\exe\stm32f7xx_hal_i2c_ex.o"
".\de-170518\exe\stm32f7xx_hal_ltdc.o"
".\de-170518\exe\stm32f7xx_hal_ltdc_ex.o"
".\de-170518\exe\stm32f7xx_hal_pwr.o"
".\de-170518\exe\stm32f7xx_hal_pwr_ex.o"
".\de-170518\exe\stm32f7xx_hal_rcc.o"
".\de-170518\exe\stm32f7xx_hal_rcc_ex.o"
".\de-170518\exe\stm32f7xx_hal_rtc.o"
".\de-170518\exe\stm32f7xx_hal_rtc_ex.o"
".\de-170518\exe\stm32f7xx_hal_sdram.o"
".\de-170518\exe\stm32f7xx_hal_tim.o"
".\de-170518\exe\stm32f7xx_hal_tim_ex.o"
".\de-170518\exe\stm32f7xx_hal_uart.o"
".\de-170518\exe\stm32f7xx_hal_dma2d.o"
".\de-170518\exe\stm32f7xx_ll_fmc.o"
".\de-170518\exe\stm32f7xx_hal_usart.o"
".\de-170518\exe\stm32f7xx_hal_crc.o"
".\de-170518\exe\stm32f7xx_hal_crc_ex.o"
".\de-170518\exe\stm32f7xx_hal_qspi.o"
".\de-170518\exe\stm32f7xx_hal_sai.o"
".\de-170518\exe\stm32f7xx_hal_i2s.o"
".\de-170518\exe\stm32f7xx_hal_iwdg.o"
".\de-170518\exe\guiconf.o"
".\de-170518\exe\lcdconf.o"
".\de-170518\exe\gui_x.o"
"..\Middlewares\ST\STemWin\Lib\STemWin540_CM7_Keil.lib"
".\de-170518\exe\number_0.o"
".\de-170518\exe\number_1.o"
".\de-170518\exe\number_2.o"
".\de-170518\exe\number_3.o"
".\de-170518\exe\number_4.o"
".\de-170518\exe\number_5.o"
".\de-170518\exe\number_6.o"
".\de-170518\exe\number_7.o"
".\de-170518\exe\number_8.o"
".\de-170518\exe\number_9.o"
".\de-170518\exe\btn_decrease.o"
".\de-170518\exe\btn_dnd_0.o"
".\de-170518\exe\btn_dnd_1.o"
".\de-170518\exe\btn_increase.o"
".\de-170518\exe\btn_maid_0.o"
".\de-170518\exe\btn_maid_1.o"
".\de-170518\exe\btn_ok.o"
".\de-170518\exe\btn_open_door.o"
".\de-170518\exe\btn_rst_sos_0.o"
".\de-170518\exe\btn_rst_sos_1.o"
".\de-170518\exe\display_0.o"
".\de-170518\exe\display_1.o"
".\de-170518\exe\display_2.o"
".\de-170518\exe\startup_stm32f746xx.o"
".\de-170518\exe\stm32f7xx_it.o"
".\de-170518\exe\thermostat.o"
".\de-170518\exe\common.o"
".\de-170518\exe\one_wire.o"
".\de-170518\exe\display.o"
".\de-170518\exe\main.o"
--library_type=microlib --strict --scatter ".\DE-170518\Exe\DE-170518.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DE-170518.map" -o .\DE-170518\Exe\DE-170518.axf