--cpu Cortex-M7.fp.sp
".\de-020717\exe\system_stm32f7xx.o"
".\de-020717\exe\ft5336.o"
".\de-020717\exe\wm8994.o"
".\de-020717\exe\stm32746g.o"
".\de-020717\exe\stm32746g_audio.o"
".\de-020717\exe\stm32746g_eeprom.o"
".\de-020717\exe\stm32746g_qspi.o"
".\de-020717\exe\stm32746g_sdram.o"
".\de-020717\exe\stm32746g_ts.o"
".\de-020717\exe\stm32f7xx_hal.o"
".\de-020717\exe\stm32f7xx_hal_adc.o"
".\de-020717\exe\stm32f7xx_hal_adc_ex.o"
".\de-020717\exe\stm32f7xx_hal_cortex.o"
".\de-020717\exe\stm32f7xx_hal_dma.o"
".\de-020717\exe\stm32f7xx_hal_dsi.o"
".\de-020717\exe\stm32f7xx_hal_flash.o"
".\de-020717\exe\stm32f7xx_hal_flash_ex.o"
".\de-020717\exe\stm32f7xx_hal_gpio.o"
".\de-020717\exe\stm32f7xx_hal_i2c.o"
".\de-020717\exe\stm32f7xx_hal_i2c_ex.o"
".\de-020717\exe\stm32f7xx_hal_ltdc.o"
".\de-020717\exe\stm32f7xx_hal_ltdc_ex.o"
".\de-020717\exe\stm32f7xx_hal_pwr.o"
".\de-020717\exe\stm32f7xx_hal_pwr_ex.o"
".\de-020717\exe\stm32f7xx_hal_rcc.o"
".\de-020717\exe\stm32f7xx_hal_rcc_ex.o"
".\de-020717\exe\stm32f7xx_hal_rtc.o"
".\de-020717\exe\stm32f7xx_hal_rtc_ex.o"
".\de-020717\exe\stm32f7xx_hal_sdram.o"
".\de-020717\exe\stm32f7xx_hal_tim.o"
".\de-020717\exe\stm32f7xx_hal_tim_ex.o"
".\de-020717\exe\stm32f7xx_hal_uart.o"
".\de-020717\exe\stm32f7xx_hal_dma2d.o"
".\de-020717\exe\stm32f7xx_ll_fmc.o"
".\de-020717\exe\stm32f7xx_hal_usart.o"
".\de-020717\exe\stm32f7xx_hal_crc.o"
".\de-020717\exe\stm32f7xx_hal_crc_ex.o"
".\de-020717\exe\stm32f7xx_hal_qspi.o"
".\de-020717\exe\stm32f7xx_hal_sai.o"
".\de-020717\exe\stm32f7xx_hal_i2s.o"
".\de-020717\exe\guiconf.o"
".\de-020717\exe\lcdconf.o"
".\de-020717\exe\gui_x.o"
"..\Middlewares\ST\STemWin\Lib\STemWin540_CM7_Keil.lib"
".\de-020717\exe\alarm_clock_clasic.o"
".\de-020717\exe\alarm_clock_cosmic.o"
".\de-020717\exe\alarm_clock_iphon.o"
".\de-020717\exe\alarm_clock_melodic.o"
".\de-020717\exe\alarm_clock_samsung.o"
".\de-020717\exe\door_bell_dingdong.o"
".\de-020717\exe\fire_alarm_hard.o"
".\de-020717\exe\fire_alarm_soft.o"
".\de-020717\exe\sos_alarm_entry.o"
".\de-020717\exe\font23s_aa4.o"
".\de-020717\exe\font23sl_aa4.o"
".\de-020717\exe\font32s_aa4.o"
".\de-020717\exe\font32sl_aa4.o"
".\de-020717\exe\home_icon.o"
".\de-020717\exe\weather_icon.o"
".\de-020717\exe\alarm_clock_icon.o"
".\de-020717\exe\button_round_pessed.o"
".\de-020717\exe\button_round.o"
".\de-020717\exe\bckgnd_forecast.o"
".\de-020717\exe\bckgnd_thermostat.o"
".\de-020717\exe\sun_with_cloud_image.o"
".\de-020717\exe\knob_decorate_ring.o"
".\de-020717\exe\door_bell_animation.o"
".\de-020717\exe\startup_stm32f746xx.o"
".\de-020717\exe\stm32f7xx_it.o"
".\de-020717\exe\waveplayer.o"
".\de-020717\exe\thermostat.o"
".\de-020717\exe\common.o"
".\de-020717\exe\one_wire.o"
".\de-020717\exe\display.o"
".\de-020717\exe\main.o"
--library_type=microlib --strict --scatter ".\DE-020717\Exe\DE-020717.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DE-020717.map" -o .\DE-020717\Exe\DE-020717.axf